{
  "name": "natours",
  "version": "1.0.0",
  "description": "is where life happens",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css && node-sass sass/main.scss css/style.css -w"
  },
  "author": "Priyanshu",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
